MONGODB_KILLIANCLUSTER_URI = mongodb+srv://killian0812:KfEXux78H4e5F5FG@killiancluster.1sfdevm.mongodb.net/?retryWrites=true&w=majority
PORT = 8080
IP = 192.168.5.133
ACCESS_TOKEN_SECRET = ngcuong0812
REFRESH_TOKEN_SECRET = hjang1308
